#ifndef GCELOGICLAYER_GLOBAL_H
#define GCELOGICLAYER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(GCELOGICLAYER_LIBRARY)
#  define GCELOGICLAYERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define GCELOGICLAYERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // GCELOGICLAYER_GLOBAL_H
